ASRMDesktopUserInterface/Views/LoginView.xaml

<UserControl x:Class="ASRMDesktopUserInterface.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASRMDesktopUserInterface.Views" xmlns:viewmodels="clr-namespace:ASRMDesktopUserInterface.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
             mc:Ignorable="d" Background="white"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" Margin="0,0,0,20" 
                   FontSize="64" FontFamily="Segoe UI Light">
            Login Form
        </TextBlock>
        <!--Error Message row-->
        <TextBlock x:Name="ErrorMessage" Grid.Row="1" Grid.Column="1" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Foreground="red" Grid.ColumnSpan="2" Margin="0 0 5 20" 
                   TextWrapping="Wrap" MaxWidth="300"
        />
        <!-- Username-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 5 10">
            Username:
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="UserName" 
                 Margin="0,0,0,10" MinWidth="350"/>
       
        <!-- Password-->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,5,10">
            Password:
        </TextBlock>
        <PasswordBox Grid.Row="3" Grid.Column="2" x:Name="Password" 
                     Margin="0,0,5,10" MinWidth="350"/>
        
        <!--login button-->
        <Button x:Name="LogIn" Grid.Row="4" Grid.Column="1" 
                Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="20,5">
            Log In
        </Button>
    </Grid>
</UserControl>
